<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\AutoSetAssetbundleName.cs">
    <Files>
      <File FileName="Assets\LoadAssetbundle.cs" Line="12" Column="76" />
      <File FileName="Assets\Editor\BuildAssetbundle.cs" Line="10" Column="1" />
      <File FileName="Assets\Editor\AutoSetAssetbundleName.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Desktop\AssetbundleTest\Assets\LoadAssetbundle.cs" line="11" />
      <Breakpoint file="C:\Users\Administrator\Desktop\AssetbundleTest\Assets\LoadAssetbundle.cs" line="32" />
      <Breakpoint file="C:\Users\Administrator\Desktop\AssetbundleTest\Assets\LoadAssetbundle.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>