ManifestFileVersion: 0
CRC: 2392160538
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: resources/shader/mobile-particle-add.unity3d
      Dependencies: {}
    Info_1:
      Name: resources/shader/mobile-particle-alpha.unity3d
      Dependencies: {}
    Info_2:
      Name: resources/shader/standard.unity3d
      Dependencies: {}
    Info_3:
      Name: resources/textures/path_luntai.unity3d
      Dependencies: {}
    Info_4:
      Name: resources/textures/pic0.unity3d
      Dependencies: {}
    Info_5:
      Name: resources/textures/pic1.unity3d
      Dependencies: {}
    Info_6:
      Name: resources/textures/yanhuo_00056.unity3d
      Dependencies: {}
    Info_7:
      Name: resources/materials/cubemat0.unity3d
      Dependencies:
        Dependency_0: resources/shader/standard.unity3d
        Dependency_1: resources/textures/pic0.unity3d
    Info_8:
      Name: resources/materials/cubemat1.unity3d
      Dependencies:
        Dependency_0: resources/shader/standard.unity3d
        Dependency_1: resources/textures/pic1.unity3d
    Info_9:
      Name: resources/materials/path_luntai.unity3d
      Dependencies:
        Dependency_0: resources/shader/mobile-particle-alpha.unity3d
        Dependency_1: resources/textures/path_luntai.unity3d
    Info_10:
      Name: resources/materials/yanhuo_00056.unity3d
      Dependencies:
        Dependency_0: resources/shader/mobile-particle-add.unity3d
        Dependency_1: resources/textures/yanhuo_00056.unity3d
    Info_11:
      Name: resources/audio/bg1.unity3d
      Dependencies: {}
    Info_12:
      Name: resources/prefab/cube0.unity3d
      Dependencies:
        Dependency_0: resources/materials/cubemat0.unity3d
        Dependency_1: resources/audio/bg1.unity3d
    Info_13:
      Name: resources/prefab/cube1.unity3d
      Dependencies:
        Dependency_0: resources/materials/cubemat1.unity3d
        Dependency_1: resources/audio/bg1.unity3d
    Info_14:
      Name: resources/prefab/piaoyi.unity3d
      Dependencies:
        Dependency_0: resources/materials/path_luntai.unity3d
        Dependency_1: resources/materials/yanhuo_00056.unity3d
